src/data/events.json (before)
[ 
  {
    "date": "Friday, November 1st",
    "formattedDate": "2024-11-01",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, November 8th",
    "formattedDate": "2024-11-08",
    "eventName": "17 Point Bring",
    "eventGames": "501/Cricket/Choice",
    "drawType": "17 Point Bring Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$20 per team"
  },
  {
    "date": "Friday, November 15th",
    "formattedDate": "2024-11-15",
    "eventName": "Low Player Pick, Diddle and Throws First",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Low Player Pick Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, November 22nd",
    "formattedDate": "2024-11-22",
    "eventName": "House Darts",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, November 29th",
    "formattedDate": "2024-11-29",
    "eventName": "Parity Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Parity Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person",
    "specialIndicator": "Thanksgiving"
  },
  {
    "date": "Saturday, November 2nd",
    "formattedDate": "2024-11-02",
    "eventName": "Canceled - Blind Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Blind Draw Handicapped",
    "location": "Coach's Bar & Grill",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, November 9th",
    "formattedDate": "2024-11-09",
    "eventName": "Ladies Pick",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Ladies Pick (Random Order) - Remaining players will be A/B Draw",
    "location": "The Last Lap",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, November 16th",
    "formattedDate": "2024-11-16",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Peppermill Lounge",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, November 23rd",
    "formattedDate": "2024-11-23",
    "eventName": "501 Freeze and Cricket",
    "eventGames": "501 Freeze/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Peppermill Lounge",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, November 30th",
    "formattedDate": "2024-11-30",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B/C Handicapped",
    "location": "Peppermill Lounge",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, December 7th",
    "formattedDate": "2024-12-07",
    "eventName": "501 Small Board",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Peppermill Lounge",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, December 14th",
    "formattedDate": "2024-12-14",
    "eventName": "Crazy Cricket",
    "eventGames": "501/Crazy Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "TBD",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, December 21st",
    "formattedDate": "2024-12-21",
    "eventName": "Chris' Birthday Bring and Holiday Shoot!",
    "eventGames": "501/Cricket/Choice",
    "drawType": "20 Point Bring Handicapped",
    "location": "TBD",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$20 per team",
    "specialIndicator": "Christmas"

  },
  {
    "date": "Saturday, December 28th",
    "formattedDate": "2024-12-28",
    "eventName": "A/B Draw - Master Out",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "TBD",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, December 6th",
    "formattedDate": "2024-12-06",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, December 13th",
    "formattedDate": "2024-12-13",
    "eventName": "Low Player Diddle and Throws First",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, December 20th",
    "formattedDate": "2024-12-20",
    "eventName": "Blind Draw - Holiday Shoot!",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Blind Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person",
    "specialIndicator": "Christmas"
  },
  {
    "date": "Friday, December 27th",
    "formattedDate": "2024-12-27",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, January 3rd",
    "formattedDate": "2025-01-03",
    "eventName": "All Cricket",
    "eventGames": "Cricket",
    "drawType": "Parity Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, January 10th",
    "formattedDate": "2025-01-10",
    "eventName": "MPRT Shoot",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person",
    "specialIndicator": "MPRT"
  },
  {
    "date": "Friday, January 17th",
    "formattedDate": "2025-01-17",
    "eventName": "20 Point Bring",
    "eventGames": "501/Cricket/Choice",
    "drawType": "20 Point Bring Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, January 24th",
    "formattedDate": "2025-01-24",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, January 31st",
    "formattedDate": "2025-01-31",
    "eventName": "Wildcard Cricket",
    "eventGames": "501/Wilcard Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, January 4th",
    "formattedDate": "2025-01-04",
    "eventName": "Low Player Pick",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Low Player Pick Handicapped",
    "location": "Legends",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, January 11th",
    "formattedDate": "2025-01-11",
    "eventName": "All 501",
    "eventGames": "501",
    "drawType": "A/B Draw Handicapped",
    "location": "Legends",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, January 18th",
    "formattedDate": "2025-01-18",
    "eventName": "Laddies Choice",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Ladies Pick (Random Order) - Remaining players will be A/B Draw",
    "location": "Legends",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, January 25th",
    "formattedDate": "2025-01-25",
    "eventName": "MPRT Shoot",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Legends",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person",
    "specialIndicator": "MPRT"
  },
  {
    "date": "Saturday, February 1st",
    "formattedDate": "2025-02-01",
    "eventName": "Parity Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Parity Draw Handicapped",
    "location": "Legends",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  }
]

src/data/events.json (after)
[ 
  {
    "date": "Friday, November 1st",
    "formattedDate": "2024-11-01",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, November 8th",
    "formattedDate": "2024-11-08",
    "eventName": "17 Point Bring",
    "eventGames": "501/Cricket/Choice",
    "drawType": "17 Point Bring Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$20 per team"
  },
  {
    "date": "Friday, November 15th",
    "formattedDate": "2024-11-15",
    "eventName": "Low Player Pick, Diddle and Throws First",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Low Player Pick Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, November 22nd",
    "formattedDate": "2024-11-22",
    "eventName": "House Darts",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, November 29th",
    "formattedDate": "2024-11-29",
    "eventName": "Parity Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Parity Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person",
    "specialIndicator": "Thanksgiving"
  },
  {
    "date": "Saturday, November 2nd",
    "formattedDate": "2024-11-02",
    "eventName": "Canceled - Blind Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Blind Draw Handicapped",
    "location": "Coach's Bar & Grill",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, November 9th",
    "formattedDate": "2024-11-09",
    "eventName": "Ladies Pick",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Ladies Pick (Random Order) - Remaining players will be A/B Draw",
    "location": "The Last Lap",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, November 16th",
    "formattedDate": "2024-11-16",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Peppermill Lounge",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, November 23rd",
    "formattedDate": "2024-11-23",
    "eventName": "501 Freeze and Cricket",
    "eventGames": "501 Freeze/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Peppermill Lounge",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, November 30th",
    "formattedDate": "2024-11-30",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B/C Handicapped",
    "location": "Peppermill Lounge",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, December 7th",
    "formattedDate": "2024-12-07",
    "eventName": "501 Small Board",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Peppermill Lounge",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, December 14th",
    "formattedDate": "2024-12-14",
    "eventName": "Crazy Cricket",
    "eventGames": "501/Crazy Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "TBD",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, December 21st",
    "formattedDate": "2024-12-21",
    "eventName": "Chris' Birthday Bring and Holiday Shoot!",
    "eventGames": "501/Cricket/Choice",
    "drawType": "20 Point Bring Handicapped",
    "location": "TBD",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$20 per team",
    "specialIndicator": "Christmas"

  },
  {
    "date": "Saturday, December 28th",
    "formattedDate": "2024-12-28",
    "eventName": "A/B Draw - Master Out",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "TBD",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, December 6th",
    "formattedDate": "2024-12-06",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, December 13th",
    "formattedDate": "2024-12-13",
    "eventName": "Low Player Diddle and Throws First",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, December 20th",
    "formattedDate": "2024-12-20",
    "eventName": "Blind Draw - Holiday Shoot!",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Blind Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person",
    "specialIndicator": "Christmas"
  },
  {
    "date": "Friday, December 27th",
    "formattedDate": "2024-12-27",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, January 3rd",
    "formattedDate": "2025-01-03",
    "eventName": "All Cricket",
    "eventGames": "Cricket",
    "drawType": "Parity Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, January 10th",
    "formattedDate": "2025-01-10",
    "eventName": "MPRT Shoot",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person",
    "specialIndicator": "MPRT"
  },
  {
    "date": "Friday, January 17th",
    "formattedDate": "2025-01-17",
    "eventName": "20 Point Bring",
    "eventGames": "501/Cricket/Choice",
    "drawType": "20 Point Bring Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, January 24th",
    "formattedDate": "2025-01-24",
    "eventName": "A/B Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Friday, January 31st",
    "formattedDate": "2025-01-31",
    "eventName": "Wildcard Cricket",
    "eventGames": "501/Wilcard Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Silver Star Saloon",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, January 4th",
    "formattedDate": "2025-01-04",
    "eventName": "Low Player Pick",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Low Player Pick Handicapped",
    "location": "Legends",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, January 11th",
    "formattedDate": "2025-01-11",
    "eventName": "All 501",
    "eventGames": "501",
    "drawType": "A/B Draw Handicapped",
    "location": "Legends",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, January 18th",
    "formattedDate": "2025-01-18",
    "eventName": "MPRT Shoot",
    "eventGames": "501/Cricket/Choice",
    "drawType": "A/B Draw Handicapped",
    "location": "Legends",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person",
    "specialIndicator": "MPRT"
  },
  {
    "date": "Saturday, January 25th",
    "formattedDate": "2025-01-25",
    "eventName": "Ladies Pick",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Ladies Pick (Random Order) - Remaining players will be A/B Draw",
    "location": "Peppermill Lounge",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  },
  {
    "date": "Saturday, February 1st",
    "formattedDate": "2025-02-01",
    "eventName": "Parity Draw",
    "eventGames": "501/Cricket/Choice",
    "drawType": "Parity Draw Handicapped",
    "location": "Legends",
    "signupTime": "6:30 - 7:00 pm",
    "entryFee": "$10 per person"
  }
]

src/data/events.json (diff)
@@ -257,16 +257,6 @@
   {
     "date": "Saturday, January 18th",
     "formattedDate": "2025-01-18",
-    "eventName": "Laddies Choice",
-    "eventGames": "501/Cricket/Choice",
-    "drawType": "Ladies Pick (Random Order) - Remaining players will be A/B Draw",
-    "location": "Legends",
-    "signupTime": "6:30 - 7:00 pm",
-    "entryFee": "$10 per person"
-  },
-  {
-    "date": "Saturday, January 25th",
-    "formattedDate": "2025-01-25",
     "eventName": "MPRT Shoot",
     "eventGames": "501/Cricket/Choice",
     "drawType": "A/B Draw Handicapped",
@@ -274,6 +264,16 @@
     "signupTime": "6:30 - 7:00 pm",
     "entryFee": "$10 per person",
     "specialIndicator": "MPRT"
+  },
+  {
+    "date": "Saturday, January 25th",
+    "formattedDate": "2025-01-25",
+    "eventName": "Ladies Pick",
+    "eventGames": "501/Cricket/Choice",
+    "drawType": "Ladies Pick (Random Order) - Remaining players will be A/B Draw",
+    "location": "Peppermill Lounge",
+    "signupTime": "6:30 - 7:00 pm",
+    "entryFee": "$10 per person"
   },
   {
     "date": "Saturday, February 1st",
